MOD COMPATIBILITY and OTHER ISSUES

Brutal Dreams Mod - by Mindstormsman
• ISSUE: No option to strip inmate after fight
  • Brutal Dreams uses a unique fight interaction instead of the default one, which means the strip options won't appear
  • However, if they are "recovering" after the fight (pawn has orange down-arrow icon), you can strip and steal their clothes from there

Inconvenient Showers Mod - by Calumny
• ISSUE: Removes the chance to lose all clothing when using the shower
  • Compatibility options added
  • Fully integrated into Nudity Police, Inconvenient Showers no longer needs to be installed
  • Go to the Dressing Room near the Gym, an option to toggle Inconvenient Showers on/off will appear

Clothing Mods / "My character has extra arms!"
• ISSUE: Gloves or hand/arm clothing pieces are visible while wearing the straitjacket
  • Compatibility added for the following mods/items:
    • Striped Clothing - by Phobos
    • More BSDM Stuff (Ver: 0.36fix2 / 2025-10-12) - by DrDurka
• Ping me if you find any other clothing pieces that cause problems


Known Issues
• Guard Straitjacket Event does not trigger in off-limits areas, Guard only escorts you out
  • Expected behavior, no current fix
• Clothing damage inconsistency when stealing clothes
  • Broken clothes get fixed, OR slightly-damaged clothes get destroyed
  • I suck and can't figure out how to get the damage state of worn clothes and transfer it from one character to another
  • fuck
  