Name: Nudity Police
Category: Encounter / Difficulty / Clothing / Bondage
Game Version: 0.1.11fix1
Mod Version: 1.3.8
Description:

### Nudity will not go unpunished!
A mod focused on adding risk to being nude. Includes new ways to lose and regain your clothes.

### Update: 2025-SEP-27
-FIXED: Showering animations
-FIXED: Eliza's Straitjacket no longer displays a character's Penis
-FIXED: Eliza's Straitjacket and Rope Harness z-layering issues
-FIXED: MoreBDSMstuff compatibility with Latex Suit

If you have FoxLib installed:
-- Mod Options! Allows you to adjust Sleep/Shower Thief event frequency

### Mod Features:
-- Guards will approach inmates walking around naked 
-- Defeat or Surrender will result in a special uniform being equipped 
  -- This new inmate uniform is also a piece of bondage gear 
  -- It will be hard to remove and block any Exhibitionism perks that require full nudity :slight_smile:
  -- The new uniform will NOT fully block access to your dick/pussy/butt/boobs 
  -- Parts become accessible when Lust>50, or if new uniform is damaged 
-- New events that make the Player and NPCs lose all clothing 
-- Ability to steal another inmate's clothes 
  -- Available after a fight, or when an inmate is incapacitated 
-- Clothing damage after combat
-- Naked inmates will try to get new clothes from the Laundry Vendomat ||(Thanks to **Mindstormsman**)||

*Ping me for bugs, typos, and feedback*