GENERAL NOTICE from BDCC

Several inmates have been choosing to go naked during their incarceration.
While amusing for some and convenient for many others, uniforms are provided so that they are worn.

Moving forward:
All security personnel are authorized to apprehend inmates who violate the non-use of their provided apparel.

New equipment will be issued to aid in this endeavor and you are to use them as you see fit.
Incentives are provided on both personal performance and general effectiveness of the program.
Approach your commanding officer for distribution and further questions.

--Management